//
//  PrefixHeader.pch
//  DuiTang
//
//  Created by Monky on 16/3/7.
//  Copyright © 2016年 Monky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define BASEURL @""

#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
// 首页 http://www.duitang.com/napi/ad/banner/list/?screen_width=1080&app_version=70&start=0&query_type=normal&locale=zh&ad_id=ANA009&screen_height=1920&platform_version=5.0.2&limit=0&platform_name=Android&device_platform=Redmi%2BNote%2B2&app_code=nayutas

#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS

#define SCRW [UIScreen mainScreen].bounds.size.width
#define SCRH [UIScreen mainScreen].bounds.size.height
#define BTNH 48
#define NAVH 44
#define TabbarH 49


#define DTMAINCOLOR [UIColor colorWithRed:0.91 green:0.30 blue:0.24 alpha:1.000]
#define DTTEXTCOLOR [UIColor colorWithWhite:0.600 alpha:1.000]
#define DTDETAILCOLOR [UIColor colorWithWhite:0.800 alpha:1.000]

//home板块
#import "UIView+Extension.h"
#define homePedding 10
#define titleFont [UIFont systemFontOfSize:15]
#define otherFont [UIFont systemFontOfSize:13]
#define maxLine 6

//详情
static NSString *detailStr1 = @"http://221.228.82.178/napi/blog/detail/?screen_width=1080&blog_";
static NSString *detailStr2 = @"&screen_height=1920&app_version=70&platform_version=5.0.2&__domain=www.duitang.com&platform_name=Android&device_platform=Redmi%2BNote%2B2&include_fields=share_links_2%2Ctags%2Crelated_albums%2Crelated_albums.covers%2Ctop_like_users%2Ctop_comments%2Cextra_html&locale=zh&app_code=nayutas";

 //广告
static NSString *topStr1 = @"http://www.duitang.com/napi/topic/detail/?screen_width=1080&screen_height=1920&app_version=70&platform_version=5.0.2&platform_name=Android&device_platform=Redmi%2BNote%2B2&topic_";
static NSString *topStr2 = @"&include_fields=share_links&locale=zh&app_code=nayutas";

//大的cell
static NSString *bigStr1 =@"http://203.80.144.213/napi/topic/detail/?screen_width=1080&screen_height=1920&app_version=70&platform_version=5.0.2&__domain=www.duitang.com&platform_name=Android&device_platform=Redmi%2BNote%2B2&topic_";

static NSString *bigStr2 = @"&include_fields=share_links&locale=zh&app_code=nayutas";


//小的cell
#define homeStr @"http://www.duitang.com/napi/ad/banner/list/?screen_width=1080&app_version=70&start=0&query_type=normal&locale=zh&ad_id=ANA009&screen_height=1920&platform_version=5.0.2&limit=0&platform_name=Android&device_platform=Redmi%2BNote%2B2&app_code=nayutas";
//#define waterFlowStr @"http://203.80.144.213/napi/blog/list/by_album/?screen_width=1080&app_version=70&start=0&locale=zh&screen_height=1920&platform_version=5.0.2&__dtac=%257B%257D&__domain=www.duitang.com&platform_name=Android&device_platform=Redmi%2BNote%2B2&album_id=//%@//&include_fields=sender%2Calbum%2Cicon_url%2Creply_count%2Clike_count%2Ctop_comments%2Ctop_like_users&app_code=nayutas"

static NSString *str1 = @"http://203.80.144.213/napi/blog/list/by_album/?screen_width=1080&app_version=70&start=0&locale=zh&screen_height=1920&platform_version=5.0.2&__dtac=%257B%257D&__domain=www.duitang.com&platform_name=Android&device_platform=Redmi%2BNote%2B2&album_";

 static NSString *str3 = @"&include_fields=sender%2Calbum%2Cicon_url%2Creply_count%2Clike_count%2Ctop_comments%2Ctop_like_users&app_code=nayutas";
#define mainScreenWidth [UIScreen mainScreen].bounds.size.width
#define mainScreenheight [UIScreen mainScreen].bounds.size.height

#define maxColum 2
// 颜色
#define DTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define DTRandomColor DTColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局背景色
#define DTGlobalBg DTColor(211, 211, 211)

//api
#endif /* PrefixHeader_pch */
